@colorError: red;
@colorAviso: red;

.error {
  color: @colorError;
}
.aviso {
  color: @colorAviso;
}

.notificaciones {
  border: 1px solid red;
  border-radius: 5pt;
  background: rgb(255, 255, 109);
  padding: 0pt 5pt 5pt 5pt;
  margin: 5pt;
  margin-top: 1pt;

  -webkit-box-shadow: 5px 7px 5px 0px rgba(255, 0, 0, 0.49);
  -moz-box-shadow: 5px 7px 5px 0px rgba(255, 0, 0, 0.49);
  box-shadow: 5px 7px 5px 0px rgba(255, 0, 0, 0.49);
  ul {
    margin: 1pt;
    li {
      margin: 2pt;
      button {
        float: right;
      }
    }
  }
}

.center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* Formularios ******************************************************/
form .ng-pristine {
  border-color: navy;
  box-shadow: 5px 5px 5px navy;
}
form .ng-dirty {
  border-color: green;
  box-shadow: 5px 5px 5px green;
}
form .ng-invalid {
  border-color: @colorError;
  box-shadow: 5px 5px 5px @colorError;
  margin-right: 10px;
  transform: scale(1.02);
  transition: all linear 1s;
}
form .ng-invalid-parse {
  transition: all linear 1s;
}
